version: "3.8"

services:
  reactive-resume:
    image: amruthpillai/reactive-resume:latest
    container_name: reactive-resume
    restart: unless-stopped
    volumes:
      - ./resume.json:/home/app/resume.json:ro
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.resume.rule=Host(`kragh.dev`)"
      - "traefik.http.routers.resume.entrypoints=websecure"
      - "traefik.http.routers.resume.tls.certresolver=letsencrypt"
      - "traefik.http.services.resume.loadbalancer.server.port=3000"
    networks:
      - traefik

networks:
  traefik:
    external: true
